# CashRegister

./: Cash_Register_Divyansh.sln  README.md
Cash_Register_Divyansh/: Cash_Register_Divyansh.csproj  Program.cs  appsettings.json
Cash_Register_Divyansh/AppData/: ItemDefinition.xml
Cash_Register_Divyansh/ApplicationTypes/: DiscountType.cs  ItemType.cs
Cash_Register_Divyansh/BusinessLogic/: CashRegisterManager.cs  CostCalculatorManager.cs  ItemScannerManager.cs  SummaryDisplayManager.cs
Cash_Register_Divyansh/Contracts/Business/: ICashRegisterManager.cs  ICostCalculatorManager.cs  IItemScannerManager.cs  ISummaryDisplayManager.cs
Cash_Register_Divyansh/Contracts/Data/: ICashRegisterRepository.cs
Cash_Register_Divyansh/Models/: Item.cs  ListItem.cs
Cash_Register_Divyansh/Repositories/: CashRegisterRepository.cs
Cash_Register_Divyansh/Utility/: AppStartUtility.cs  CommonUtility.cs
